##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_055510.1 1 18300
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=3052181
NC_055510.1	RefSeq	region	1	18300	.	+	.	ID=NC_055510.1:1..18300;Dbxref=taxon:3052181;collection-date=26-Dec-2015;country=China;gbkey=Src;genome=genomic;isolate=Rousettus-wt/CHN/2015/Sharen-Bat9447-1;mol_type=genomic RNA;nat-host=Rousettus sp.;old-name=Mengla dianlovirus
NC_055510.1	RefSeq	gene	1	2753	.	+	.	ID=gene-KM674_gp1;Dbxref=GeneID:65102443;Name=NP;gbkey=Gene;gene=NP;gene_biotype=protein_coding;locus_tag=KM674_gp1
NC_055510.1	RefSeq	mRNA	1	2753	.	+	.	ID=rna-KM674_gp1;Parent=gene-KM674_gp1;Dbxref=GeneID:65102443;gbkey=mRNA;gene=NP;locus_tag=KM674_gp1;product=nucleocapsid protein
NC_055510.1	RefSeq	exon	1	2753	.	+	.	ID=exon-KM674_gp1-1;Parent=rna-KM674_gp1;Dbxref=GeneID:65102443;gbkey=mRNA;gene=NP;locus_tag=KM674_gp1;product=nucleocapsid protein
NC_055510.1	RefSeq	CDS	110	2203	.	+	0	ID=cds-YP_010087183.1;Parent=rna-KM674_gp1;Dbxref=GenBank:YP_010087183.1,GeneID:65102443;Name=YP_010087183.1;gbkey=CDS;gene=NP;locus_tag=KM674_gp1;product=nucleocapsid protein;protein_id=YP_010087183.1
NC_055510.1	RefSeq	gene	2759	4525	.	+	.	ID=gene-KM674_gp2;Dbxref=GeneID:65102437;Name=VP35;gbkey=Gene;gene=VP35;gene_biotype=protein_coding;locus_tag=KM674_gp2
NC_055510.1	RefSeq	mRNA	2759	4525	.	+	.	ID=rna-KM674_gp2;Parent=gene-KM674_gp2;Dbxref=GeneID:65102437;gbkey=mRNA;gene=VP35;locus_tag=KM674_gp2;product=polymerase cofactor VP35
NC_055510.1	RefSeq	exon	2759	4525	.	+	.	ID=exon-KM674_gp2-1;Parent=rna-KM674_gp2;Dbxref=GeneID:65102437;gbkey=mRNA;gene=VP35;locus_tag=KM674_gp2;product=polymerase cofactor VP35
NC_055510.1	RefSeq	CDS	2814	3803	.	+	0	ID=cds-YP_010087184.1;Parent=rna-KM674_gp2;Dbxref=GenBank:YP_010087184.1,GeneID:65102437;Name=YP_010087184.1;gbkey=CDS;gene=VP35;locus_tag=KM674_gp2;product=polymerase cofactor VP35;protein_id=YP_010087184.1
NC_055510.1	RefSeq	gene	4508	5803	.	+	.	ID=gene-KM674_gp3;Dbxref=GeneID:65102438;Name=VP40;gbkey=Gene;gene=VP40;gene_biotype=protein_coding;locus_tag=KM674_gp3
NC_055510.1	RefSeq	mRNA	4508	5803	.	+	.	ID=rna-KM674_gp3;Parent=gene-KM674_gp3;Dbxref=GeneID:65102438;gbkey=mRNA;gene=VP40;locus_tag=KM674_gp3;product=matrix protein VP40
NC_055510.1	RefSeq	exon	4508	5803	.	+	.	ID=exon-KM674_gp3-1;Parent=rna-KM674_gp3;Dbxref=GeneID:65102438;gbkey=mRNA;gene=VP40;locus_tag=KM674_gp3;product=matrix protein VP40
NC_055510.1	RefSeq	CDS	4597	5511	.	+	0	ID=cds-YP_010087185.1;Parent=rna-KM674_gp3;Dbxref=GenBank:YP_010087185.1,GeneID:65102438;Name=YP_010087185.1;gbkey=CDS;gene=VP40;locus_tag=KM674_gp3;product=matrix protein VP40;protein_id=YP_010087185.1
NC_055510.1	RefSeq	gene	5786	8332	.	+	.	ID=gene-KM674_gp4;Dbxref=GeneID:65102439;Name=GP;gbkey=Gene;gene=GP;gene_biotype=protein_coding;locus_tag=KM674_gp4
NC_055510.1	RefSeq	mRNA	5786	8332	.	+	.	ID=rna-KM674_gp4;Parent=gene-KM674_gp4;Dbxref=GeneID:65102439;gbkey=mRNA;gene=GP;locus_tag=KM674_gp4;product=envelope glycoprotein
NC_055510.1	RefSeq	exon	5786	8332	.	+	.	ID=exon-KM674_gp4-1;Parent=rna-KM674_gp4;Dbxref=GeneID:65102439;gbkey=mRNA;gene=GP;locus_tag=KM674_gp4;product=envelope glycoprotein
NC_055510.1	RefSeq	CDS	6030	8018	.	+	0	ID=cds-YP_010087186.1;Parent=rna-KM674_gp4;Dbxref=GenBank:YP_010087186.1,GeneID:65102439;Name=YP_010087186.1;gbkey=CDS;gene=GP;locus_tag=KM674_gp4;product=envelope glycoprotein;protein_id=YP_010087186.1
NC_055510.1	RefSeq	gene	8342	9396	.	+	.	ID=gene-KM674_gp5;Dbxref=GeneID:65102440;Name=VP30;gbkey=Gene;gene=VP30;gene_biotype=protein_coding;locus_tag=KM674_gp5
NC_055510.1	RefSeq	mRNA	8342	9396	.	+	.	ID=rna-KM674_gp5;Parent=gene-KM674_gp5;Dbxref=GeneID:65102440;gbkey=mRNA;gene=VP30;locus_tag=KM674_gp5;product=minor nucleoprotein VP30
NC_055510.1	RefSeq	exon	8342	9396	.	+	.	ID=exon-KM674_gp5-1;Parent=rna-KM674_gp5;Dbxref=GeneID:65102440;gbkey=mRNA;gene=VP30;locus_tag=KM674_gp5;product=minor nucleoprotein VP30
NC_055510.1	RefSeq	CDS	8515	9396	.	+	0	ID=cds-YP_010087187.1;Parent=rna-KM674_gp5;Dbxref=GenBank:YP_010087187.1,GeneID:65102440;Name=YP_010087187.1;gbkey=CDS;gene=VP30;locus_tag=KM674_gp5;product=minor nucleoprotein VP30;protein_id=YP_010087187.1
NC_055510.1	RefSeq	gene	9572	11092	.	+	.	ID=gene-KM674_gp6;Dbxref=GeneID:65102441;Name=VP24;gbkey=Gene;gene=VP24;gene_biotype=protein_coding;locus_tag=KM674_gp6
NC_055510.1	RefSeq	mRNA	9572	11092	.	+	.	ID=rna-KM674_gp6;Parent=gene-KM674_gp6;Dbxref=GeneID:65102441;gbkey=mRNA;gene=VP24;locus_tag=KM674_gp6;product=membrane-associated protein VP24
NC_055510.1	RefSeq	exon	9572	11092	.	+	.	ID=exon-KM674_gp6-1;Parent=rna-KM674_gp6;Dbxref=GeneID:65102441;gbkey=mRNA;gene=VP24;locus_tag=KM674_gp6;product=membrane-associated protein VP24
NC_055510.1	RefSeq	CDS	9728	10489	.	+	0	ID=cds-YP_010087188.1;Parent=rna-KM674_gp6;Dbxref=GenBank:YP_010087188.1,GeneID:65102441;Name=YP_010087188.1;gbkey=CDS;gene=VP24;locus_tag=KM674_gp6;product=membrane-associated protein VP24;protein_id=YP_010087188.1
NC_055510.1	RefSeq	gene	11075	18300	.	+	.	ID=gene-KM674_gp7;Dbxref=GeneID:65102442;Name=L;gbkey=Gene;gene=L;gene_biotype=protein_coding;locus_tag=KM674_gp7
NC_055510.1	RefSeq	mRNA	11075	18300	.	+	.	ID=rna-KM674_gp7;Parent=gene-KM674_gp7;Dbxref=GeneID:65102442;gbkey=mRNA;gene=L;locus_tag=KM674_gp7;product=RNA-directed RNA polymerase L
NC_055510.1	RefSeq	exon	11075	18300	.	+	.	ID=exon-KM674_gp7-1;Parent=rna-KM674_gp7;Dbxref=GeneID:65102442;gbkey=mRNA;gene=L;locus_tag=KM674_gp7;product=RNA-directed RNA polymerase L
NC_055510.1	RefSeq	CDS	11352	18182	.	+	0	ID=cds-YP_010087189.1;Parent=rna-KM674_gp7;Dbxref=GenBank:YP_010087189.1,GeneID:65102442;Name=YP_010087189.1;gbkey=CDS;gene=L;locus_tag=KM674_gp7;product=RNA-directed RNA polymerase L;protein_id=YP_010087189.1

