##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region KY786027.1 1 18871
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1570291
KY786027.1	Genbank	region	1	18871	.	+	.	ID=KY786027.1:1..18871;Dbxref=taxon:1570291;collection-date=2001;country=Gabon;gb-acronym=EBOV;gbkey=Src;genome=genomic;mol_type=viral cRNA;nat-host=Macaca fascicularis;strain=Ebola virus/M.fascicularis-wt/GAB/2001/untreated-CCL053D9
KY786027.1	Genbank	gene	447	2666	.	+	.	ID=gene-NP;Name=NP;gbkey=Gene;gene=NP;gene_biotype=protein_coding
KY786027.1	Genbank	CDS	447	2666	.	+	0	ID=cds-ARG44037.1;Parent=gene-NP;Dbxref=NCBI_GP:ARG44037.1;Name=ARG44037.1;gbkey=CDS;gene=NP;product=nucleoprotein;protein_id=ARG44037.1
KY786027.1	Genbank	gene	3106	4128	.	+	.	ID=gene-VP35;Name=VP35;gbkey=Gene;gene=VP35;gene_biotype=protein_coding
KY786027.1	Genbank	CDS	3106	4128	.	+	0	ID=cds-ARG44038.1;Parent=gene-VP35;Dbxref=NCBI_GP:ARG44038.1;Name=ARG44038.1;gbkey=CDS;gene=VP35;product=polymerase cofactor VP35;protein_id=ARG44038.1
KY786027.1	Genbank	gene	4456	5436	.	+	.	ID=gene-VP40;Name=VP40;gbkey=Gene;gene=VP40;gene_biotype=protein_coding
KY786027.1	Genbank	CDS	4456	5436	.	+	0	ID=cds-ARG44039.1;Parent=gene-VP40;Dbxref=NCBI_GP:ARG44039.1;Name=ARG44039.1;gbkey=CDS;gene=VP40;product=matrix protein VP40;protein_id=ARG44039.1
KY786027.1	Genbank	gene	6016	8045	.	+	.	ID=gene-GP;Name=GP;gbkey=Gene;gene=GP;gene_biotype=protein_coding
KY786027.1	Genbank	CDS	6016	6900	.	+	0	ID=cds-ARG44042.1;Parent=gene-GP;Dbxref=NCBI_GP:ARG44042.1;Name=ARG44042.1;Note=RNA editing site:Additional A residue inserted during transcription of glycoprotein. GP encodes for 2 subunits GP1 %26 GP2;exception=ribosomal slippage;gbkey=CDS;gene=GP;product=envelope glycoprotein;protein_id=ARG44042.1
KY786027.1	Genbank	CDS	6900	8045	.	+	0	ID=cds-ARG44042.1;Parent=gene-GP;Dbxref=NCBI_GP:ARG44042.1;Name=ARG44042.1;Note=RNA editing site:Additional A residue inserted during transcription of glycoprotein. GP encodes for 2 subunits GP1 %26 GP2;exception=ribosomal slippage;gbkey=CDS;gene=GP;product=envelope glycoprotein;protein_id=ARG44042.1
KY786027.1	Genbank	gene	6016	7110	.	+	.	ID=gene-sGP;Name=sGP;gbkey=Gene;gene=sGP;gene_biotype=protein_coding
KY786027.1	Genbank	CDS	6016	7110	.	+	0	ID=cds-ARG44040.1;Parent=gene-sGP;Dbxref=NCBI_GP:ARG44040.1;Name=ARG44040.1;gbkey=CDS;gene=sGP;product=small secreted glycoprotein GP: sGP;protein_id=ARG44040.1
KY786027.1	Genbank	gene	6016	6910	.	+	.	ID=gene-ssGP;Name=ssGP;gbkey=Gene;gene=ssGP;gene_biotype=protein_coding
KY786027.1	Genbank	CDS	6016	6900	.	+	0	ID=cds-ARG44041.1;Parent=gene-ssGP;Dbxref=NCBI_GP:ARG44041.1;Name=ARG44041.1;Note=RNA editing site:A residue deleted or two A residues inserted during transcription of glycoprotein;exception=ribosomal slippage;gbkey=CDS;gene=ssGP;product=super small secreted glycoprotein GP;protein_id=ARG44041.1
KY786027.1	Genbank	CDS	6902	6910	.	+	0	ID=cds-ARG44041.1;Parent=gene-ssGP;Dbxref=NCBI_GP:ARG44041.1;Name=ARG44041.1;Note=RNA editing site:A residue deleted or two A residues inserted during transcription of glycoprotein;exception=ribosomal slippage;gbkey=CDS;gene=ssGP;product=super small secreted glycoprotein GP;protein_id=ARG44041.1
KY786027.1	Genbank	gene	8486	9352	.	+	.	ID=gene-VP30;Name=VP30;gbkey=Gene;gene=VP30;gene_biotype=protein_coding
KY786027.1	Genbank	CDS	8486	9352	.	+	0	ID=cds-ARG44043.1;Parent=gene-VP30;Dbxref=NCBI_GP:ARG44043.1;Name=ARG44043.1;gbkey=CDS;gene=VP30;product=minor nucleoprotein VP30;protein_id=ARG44043.1
KY786027.1	Genbank	gene	10322	11077	.	+	.	ID=gene-VP24;Name=VP24;gbkey=Gene;gene=VP24;gene_biotype=protein_coding
KY786027.1	Genbank	CDS	10322	11077	.	+	0	ID=cds-ARG44044.1;Parent=gene-VP24;Dbxref=NCBI_GP:ARG44044.1;Name=ARG44044.1;gbkey=CDS;gene=VP24;product=membrane-associated protein VP24;protein_id=ARG44044.1
KY786027.1	Genbank	gene	11558	18196	.	+	.	ID=gene-L;Name=L;gbkey=Gene;gene=L;gene_biotype=protein_coding
KY786027.1	Genbank	CDS	11558	18196	.	+	0	ID=cds-ARG44045.1;Parent=gene-L;Dbxref=NCBI_GP:ARG44045.1;Name=ARG44045.1;gbkey=CDS;gene=L;product=RNA-directed RNA polymerase;protein_id=ARG44045.1
KY785937.1	Genbank	match	1	18871	.	+	.	ID=aln0;Target=KY785936.1 1 18871 +

