##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region AY430366.1 1 19112
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=3052505
AY430366.1	Genbank	region	1	19112	.	+	.	ID=AY430366.1:1..19112;Dbxref=taxon:3052505;gbkey=Src;genome=genomic;isolate=Musoke Kenya%2C 1980;mol_type=genomic RNA;old-name=Marburg marburgvirus;strain=pp4 guinea pig nonlethal variant
AY430366.1	Genbank	gene	104	2191	.	+	.	ID=gene-NP;Name=NP;gbkey=Gene;gene=NP;gene_biotype=protein_coding
AY430366.1	Genbank	CDS	104	2191	.	+	0	ID=cds-AAR85453.1;Parent=gene-NP;Dbxref=NCBI_GP:AAR85453.1;Name=AAR85453.1;gbkey=CDS;gene=NP;product=NP protein;protein_id=AAR85453.1
AY430366.1	Genbank	gene	2945	3934	.	+	.	ID=gene-VP35;Name=VP35;gbkey=Gene;gene=VP35;gene_biotype=protein_coding
AY430366.1	Genbank	CDS	2945	3934	.	+	0	ID=cds-AAR85454.1;Parent=gene-VP35;Dbxref=NCBI_GP:AAR85454.1;Name=AAR85454.1;gbkey=CDS;gene=VP35;product=VP35 protein;protein_id=AAR85454.1
AY430366.1	Genbank	gene	4568	5479	.	+	.	ID=gene-VP40;Name=VP40;gbkey=Gene;gene=VP40;gene_biotype=protein_coding
AY430366.1	Genbank	CDS	4568	5479	.	+	0	ID=cds-AAR85455.1;Parent=gene-VP40;Dbxref=NCBI_GP:AAR85455.1;Name=AAR85455.1;gbkey=CDS;gene=VP40;product=VP40 protein;protein_id=AAR85455.1
AY430366.1	Genbank	gene	5941	7986	.	+	.	ID=gene-GP;Name=GP;gbkey=Gene;gene=GP;gene_biotype=protein_coding
AY430366.1	Genbank	CDS	5941	7986	.	+	0	ID=cds-AAR85456.1;Parent=gene-GP;Dbxref=NCBI_GP:AAR85456.1;Name=AAR85456.1;gbkey=CDS;gene=GP;product=GP protein;protein_id=AAR85456.1
AY430366.1	Genbank	gene	8869	9714	.	+	.	ID=gene-VP30;Name=VP30;gbkey=Gene;gene=VP30;gene_biotype=protein_coding
AY430366.1	Genbank	CDS	8869	9714	.	+	0	ID=cds-AAR85457.1;Parent=gene-VP30;Dbxref=NCBI_GP:AAR85457.1;Name=AAR85457.1;gbkey=CDS;gene=VP30;product=VP30 protein;protein_id=AAR85457.1
AY430366.1	Genbank	gene	10207	10968	.	+	.	ID=gene-VP24;Name=VP24;gbkey=Gene;gene=VP24;gene_biotype=protein_coding
AY430366.1	Genbank	CDS	10207	10968	.	+	0	ID=cds-AAR85458.1;Parent=gene-VP24;Dbxref=NCBI_GP:AAR85458.1;Name=AAR85458.1;gbkey=CDS;gene=VP24;product=VP24 protein;protein_id=AAR85458.1
AY430366.1	Genbank	gene	11481	18476	.	+	.	ID=gene-L;Name=L;gbkey=Gene;gene=L;gene_biotype=protein_coding
AY430366.1	Genbank	CDS	11481	18476	.	+	0	ID=cds-AAR85459.1;Parent=gene-L;Dbxref=NCBI_GP:AAR85459.1;Name=AAR85459.1;gbkey=CDS;gene=L;product=L protein;protein_id=AAR85459.1

