##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region AY430365.1 1 19113
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=3052505
AY430365.1	Genbank	region	1	19113	.	+	.	ID=AY430365.1:1..19113;Dbxref=taxon:3052505;gbkey=Src;genome=genomic;isolate=Musoke Kenya%2C 1980;mol_type=genomic RNA;old-name=Marburg marburgvirus;strain=pp3 guinea pig lethal variant
AY430365.1	Genbank	gene	104	2191	.	+	.	ID=gene-NP;Name=NP;gbkey=Gene;gene=NP;gene_biotype=protein_coding
AY430365.1	Genbank	CDS	104	2191	.	+	0	ID=cds-AAR85460.1;Parent=gene-NP;Dbxref=NCBI_GP:AAR85460.1;Name=AAR85460.1;gbkey=CDS;gene=NP;product=NP protein;protein_id=AAR85460.1
AY430365.1	Genbank	gene	2945	3934	.	+	.	ID=gene-VP35;Name=VP35;gbkey=Gene;gene=VP35;gene_biotype=protein_coding
AY430365.1	Genbank	CDS	2945	3934	.	+	0	ID=cds-AAR85461.1;Parent=gene-VP35;Dbxref=NCBI_GP:AAR85461.1;Name=AAR85461.1;gbkey=CDS;gene=VP35;product=VP35 protein;protein_id=AAR85461.1
AY430365.1	Genbank	gene	4568	5479	.	+	.	ID=gene-VP40;Name=VP40;gbkey=Gene;gene=VP40;gene_biotype=protein_coding
AY430365.1	Genbank	CDS	4568	5479	.	+	0	ID=cds-AAR85462.1;Parent=gene-VP40;Dbxref=NCBI_GP:AAR85462.1;Name=AAR85462.1;gbkey=CDS;gene=VP40;product=VP40 protein;protein_id=AAR85462.1
AY430365.1	Genbank	gene	5941	7986	.	+	.	ID=gene-GP;Name=GP;gbkey=Gene;gene=GP;gene_biotype=protein_coding
AY430365.1	Genbank	CDS	5941	7986	.	+	0	ID=cds-AAR85463.1;Parent=gene-GP;Dbxref=NCBI_GP:AAR85463.1;Name=AAR85463.1;gbkey=CDS;gene=GP;product=GP protein;protein_id=AAR85463.1
AY430365.1	Genbank	gene	8869	9714	.	+	.	ID=gene-VP30;Name=VP30;gbkey=Gene;gene=VP30;gene_biotype=protein_coding
AY430365.1	Genbank	CDS	8869	9714	.	+	0	ID=cds-AAR85464.1;Parent=gene-VP30;Dbxref=NCBI_GP:AAR85464.1;Name=AAR85464.1;gbkey=CDS;gene=VP30;product=VP30 protein;protein_id=AAR85464.1
AY430365.1	Genbank	gene	10207	10968	.	+	.	ID=gene-VP24;Name=VP24;gbkey=Gene;gene=VP24;gene_biotype=protein_coding
AY430365.1	Genbank	CDS	10207	10968	.	+	0	ID=cds-AAR85465.1;Parent=gene-VP24;Dbxref=NCBI_GP:AAR85465.1;Name=AAR85465.1;gbkey=CDS;gene=VP24;product=VP24 protein;protein_id=AAR85465.1
AY430365.1	Genbank	gene	11481	18476	.	+	.	ID=gene-L;Name=L;gbkey=Gene;gene=L;gene_biotype=protein_coding
AY430365.1	Genbank	CDS	11481	18476	.	+	0	ID=cds-AAR85466.1;Parent=gene-L;Dbxref=NCBI_GP:AAR85466.1;Name=AAR85466.1;gbkey=CDS;gene=L;product=L protein;protein_id=AAR85466.1

