##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region DQ217792.2 1 19112
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=33727
DQ217792.2	Genbank	region	1	19112	.	+	.	ID=DQ217792.2:1..19112;Dbxref=taxon:33727;country=Kenya;gbkey=Src;mol_type=viral cRNA;old-name=Lake Victoria marburgvirus - Musoke;strain=Musoke
DQ217792.2	Genbank	sequence_feature	1	48	.	+	.	ID=id-DQ217792.2:1..48;Note=leader region;gbkey=misc_feature
DQ217792.2	Genbank	gene	49	2844	.	+	.	ID=gene-NP;Name=NP;gbkey=Gene;gene=NP;gene_biotype=protein_coding
DQ217792.2	Genbank	mRNA	49	2844	.	+	.	ID=rna-NP;Parent=gene-NP;gbkey=mRNA;gene=NP;product=nucleoprotein
DQ217792.2	Genbank	exon	49	2844	.	+	.	ID=exon-NP-1;Parent=rna-NP;gbkey=mRNA;gene=NP;product=nucleoprotein
DQ217792.2	Genbank	CDS	104	2191	.	+	0	ID=cds-ABA87124.1;Parent=rna-NP;Dbxref=NCBI_GP:ABA87124.1;Name=ABA87124.1;Note=encapsidates RNA genome;gbkey=CDS;gene=NP;product=nucleoprotein;protein_id=ABA87124.1
DQ217792.2	Genbank	gene	2854	4410	.	+	.	ID=gene-VP35;Name=VP35;gbkey=Gene;gene=VP35;gene_biotype=protein_coding
DQ217792.2	Genbank	mRNA	2854	4410	.	+	.	ID=rna-VP35;Parent=gene-VP35;gbkey=mRNA;gene=VP35;product=VP35
DQ217792.2	Genbank	exon	2854	4410	.	+	.	ID=exon-VP35-1;Parent=rna-VP35;gbkey=mRNA;gene=VP35;product=VP35
DQ217792.2	Genbank	CDS	2945	3934	.	+	0	ID=cds-ABA87125.1;Parent=rna-VP35;Dbxref=NCBI_GP:ABA87125.1;Name=ABA87125.1;Note=polymerase cofactor%3B type I interferon antagonist;gbkey=CDS;gene=VP35;product=VP35;protein_id=ABA87125.1
DQ217792.2	Genbank	gene	4415	5819	.	+	.	ID=gene-VP40;Name=VP40;gbkey=Gene;gene=VP40;gene_biotype=protein_coding
DQ217792.2	Genbank	mRNA	4415	5819	.	+	.	ID=rna-VP40;Parent=gene-VP40;gbkey=mRNA;gene=VP40;product=VP40
DQ217792.2	Genbank	exon	4415	5819	.	+	.	ID=exon-VP40-1;Parent=rna-VP40;gbkey=mRNA;gene=VP40;product=VP40
DQ217792.2	Genbank	CDS	4568	5479	.	+	0	ID=cds-ABA87126.1;Parent=rna-VP40;Dbxref=NCBI_GP:ABA87126.1;Name=ABA87126.1;Note=budding%3B virus particle formation;gbkey=CDS;gene=VP40;product=VP40;protein_id=ABA87126.1
DQ217792.2	Genbank	gene	5825	8670	.	+	.	ID=gene-GP;Name=GP;gbkey=Gene;gene=GP;gene_biotype=protein_coding
DQ217792.2	Genbank	mRNA	5825	8670	.	+	.	ID=rna-GP;Parent=gene-GP;gbkey=mRNA;gene=GP;product=glycoprotein
DQ217792.2	Genbank	exon	5825	8670	.	+	.	ID=exon-GP-1;Parent=rna-GP;gbkey=mRNA;gene=GP;product=glycoprotein
DQ217792.2	Genbank	CDS	5941	7986	.	+	0	ID=cds-ABA87127.2;Parent=rna-GP;Dbxref=NCBI_GP:ABA87127.2;Name=ABA87127.2;Note=fusion%3B receptor binding;gbkey=CDS;gene=GP;product=glycoprotein;protein_id=ABA87127.2
DQ217792.2	Genbank	gene	8768	10016	.	+	.	ID=gene-VP30;Name=VP30;gbkey=Gene;gene=VP30;gene_biotype=protein_coding
DQ217792.2	Genbank	mRNA	8768	10016	.	+	.	ID=rna-VP30;Parent=gene-VP30;gbkey=mRNA;gene=VP30;product=VP30
DQ217792.2	Genbank	exon	8768	10016	.	+	.	ID=exon-VP30-1;Parent=rna-VP30;gbkey=mRNA;gene=VP30;product=VP30
DQ217792.2	Genbank	CDS	8869	9714	.	+	0	ID=cds-ABA87128.1;Parent=rna-VP30;Dbxref=NCBI_GP:ABA87128.1;Name=ABA87128.1;Note=binds to NP;gbkey=CDS;gene=VP30;product=VP30;protein_id=ABA87128.1
DQ217792.2	Genbank	gene	9999	11285	.	+	.	ID=gene-VP24;Name=VP24;gbkey=Gene;gene=VP24;gene_biotype=protein_coding
DQ217792.2	Genbank	mRNA	9999	11285	.	+	.	ID=rna-VP24;Parent=gene-VP24;gbkey=mRNA;gene=VP24;product=VP24
DQ217792.2	Genbank	exon	9999	11285	.	+	.	ID=exon-VP24-1;Parent=rna-VP24;gbkey=mRNA;gene=VP24;product=VP24
DQ217792.2	Genbank	CDS	10207	10968	.	+	0	ID=cds-ABA87129.1;Parent=rna-VP24;Dbxref=NCBI_GP:ABA87129.1;Name=ABA87129.1;gbkey=CDS;gene=VP24;product=VP24;protein_id=ABA87129.1
DQ217792.2	Genbank	gene	11291	19036	.	+	.	ID=gene-L;Name=L;gbkey=Gene;gene=L;gene_biotype=protein_coding
DQ217792.2	Genbank	mRNA	11291	19036	.	+	.	ID=rna-L;Parent=gene-L;gbkey=mRNA;gene=L;product=L protein
DQ217792.2	Genbank	exon	11291	19036	.	+	.	ID=exon-L-1;Parent=rna-L;gbkey=mRNA;gene=L;product=L protein
DQ217792.2	Genbank	CDS	11481	18476	.	+	0	ID=cds-ABA87130.2;Parent=rna-L;Dbxref=NCBI_GP:ABA87130.2;Name=ABA87130.2;Note=RNA-dependent RNA polymerase;gbkey=CDS;gene=L;product=L protein;protein_id=ABA87130.2
DQ217792.2	Genbank	sequence_feature	19037	19112	.	+	.	ID=id-DQ217792.2:19037..19112;Note=trailer;gbkey=misc_feature

