##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region AF499101.1 1 18960
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=186538
AF499101.1	Genbank	region	1	18960	.	+	.	ID=AF499101.1:1..18960;Dbxref=taxon:186538;biotype=mouse adapted variant;gbkey=Src;mol_type=genomic RNA;old-name=Zaire Ebola virus;strain=Mayinga;subtype=Zaire
AF499101.1	Genbank	sequence_feature	1	55	.	+	.	ID=id-AF499101.1:1..55;Note=putative leader region;gbkey=misc_feature
AF499101.1	Genbank	gene	56	3026	.	+	.	ID=gene-NP;Name=NP;gbkey=Gene;gene=NP;gene_biotype=protein_coding
AF499101.1	Genbank	mRNA	56	3026	.	+	.	ID=rna-NP;Parent=gene-NP;gbkey=mRNA;gene=NP;product=nucleoprotein NP
AF499101.1	Genbank	exon	56	3026	.	+	.	ID=exon-NP-1;Parent=rna-NP;gbkey=mRNA;gene=NP;product=nucleoprotein NP
AF499101.1	Genbank	CDS	470	2689	.	+	0	ID=cds-AAM76031.1;Parent=rna-NP;Dbxref=NCBI_GP:AAM76031.1;Name=AAM76031.1;gbkey=CDS;gene=NP;product=nucleoprotein NP;protein_id=AAM76031.1
AF499101.1	Genbank	region	56	67	.	+	.	ID=id-NP;Note=transcription start signal;gbkey=misc_signal;gene=NP
AF499101.1	Genbank	region	3015	3026	.	+	.	ID=id-NP-2;gbkey=polyA_signal;gene=NP
AF499101.1	Genbank	sequence_feature	3027	3031	.	+	.	ID=id-AF499101.1:3027..3031;Note=intergenic region;gbkey=misc_feature
AF499101.1	Genbank	gene	3032	4407	.	+	.	ID=gene-VP35;Name=VP35;gbkey=Gene;gene=VP35;gene_biotype=protein_coding
AF499101.1	Genbank	mRNA	3032	4407	.	+	.	ID=rna-VP35;Parent=gene-VP35;gbkey=mRNA;gene=VP35;product=VP35
AF499101.1	Genbank	exon	3032	4407	.	+	.	ID=exon-VP35-1;Parent=rna-VP35;gbkey=mRNA;gene=VP35;product=VP35
AF499101.1	Genbank	CDS	3129	4151	.	+	0	ID=cds-AAM76032.1;Parent=rna-VP35;Dbxref=NCBI_GP:AAM76032.1;Name=AAM76032.1;gbkey=CDS;gene=VP35;product=VP35;protein_id=AAM76032.1
AF499101.1	Genbank	region	3032	3043	.	+	.	ID=id-VP35;Note=transcription start signal;gbkey=misc_signal;gene=VP35
AF499101.1	Genbank	region	4397	4407	.	+	.	ID=id-VP35-2;gbkey=polyA_signal;gene=VP35
AF499101.1	Genbank	gene	4390	5894	.	+	.	ID=gene-VP40;Name=VP40;gbkey=Gene;gene=VP40;gene_biotype=protein_coding
AF499101.1	Genbank	region	4390	4401	.	+	.	ID=id-VP40;Note=transcription start signal;gbkey=misc_signal;gene=VP40
AF499101.1	Genbank	mRNA	4390	5894	.	+	.	ID=rna-VP40;Parent=gene-VP40;gbkey=mRNA;gene=VP40;product=membrane-associated matrix protein VP40
AF499101.1	Genbank	exon	4390	5894	.	+	.	ID=exon-VP40-1;Parent=rna-VP40;gbkey=mRNA;gene=VP40;product=membrane-associated matrix protein VP40
AF499101.1	Genbank	CDS	4479	5459	.	+	0	ID=cds-AAM76033.1;Parent=rna-VP40;Dbxref=NCBI_GP:AAM76033.1;Name=AAM76033.1;gbkey=CDS;gene=VP40;product=membrane-associated matrix protein VP40;protein_id=AAM76033.1
AF499101.1	Genbank	region	5883	5894	.	+	.	ID=id-VP40-2;gbkey=polyA_signal;gene=VP40
AF499101.1	Genbank	sequence_feature	5895	5899	.	+	.	ID=id-AF499101.1:5895..5899;Note=intergenic region;gbkey=misc_feature
AF499101.1	Genbank	gene	5900	8305	.	+	.	ID=gene-GP;Name=GP;gbkey=Gene;gene=GP;gene_biotype=protein_coding
AF499101.1	Genbank	region	8295	8305	.	+	.	ID=id-GP;gbkey=polyA_signal;gene=GP
AF499101.1	Genbank	CDS	6039	6923	.	+	0	ID=cds-AAM76034.1;Parent=gene-GP;Dbxref=NCBI_GP:AAM76034.1;Name=AAM76034.1;exception=RNA editing;gbkey=CDS;gene=GP;product=surface glycoprotein GP precursor;protein_id=AAM76034.1
AF499101.1	Genbank	CDS	6923	8068	.	+	0	ID=cds-AAM76034.1;Parent=gene-GP;Dbxref=NCBI_GP:AAM76034.1;Name=AAM76034.1;exception=RNA editing;gbkey=CDS;gene=GP;product=surface glycoprotein GP precursor;protein_id=AAM76034.1
AF499101.1	Genbank	mRNA	5900	8305	.	+	.	ID=rna-GP;Parent=gene-GP;gbkey=mRNA;gene=GP;product=glycoprotein precursor
AF499101.1	Genbank	exon	5900	8305	.	+	.	ID=exon-GP-1;Parent=rna-GP;gbkey=mRNA;gene=GP;product=glycoprotein precursor
AF499101.1	Genbank	CDS	6039	7133	.	+	0	ID=cds-AAM76035.1;Parent=rna-GP;Dbxref=NCBI_GP:AAM76035.1;Name=AAM76035.1;gbkey=CDS;gene=GP;product=small non-structural%2C secreted glycoprotein sGP precursor;protein_id=AAM76035.1
AF499101.1	Genbank	sequence_feature	6918	6924	.	+	.	ID=id-GP-2;Note=GP gene editing site%3B additional A residues are inserted or deleted during transcription of the GP gene by the viral polymerase that result in a reading frame shift;gbkey=misc_feature;gene=GP
AF499101.1	Genbank	region	5900	5911	.	+	.	ID=id-GP-3;Note=transcription start signal;gbkey=misc_signal;gene=GP
AF499101.1	Genbank	gene	8288	9740	.	+	.	ID=gene-VP30;Name=VP30;gbkey=Gene;gene=VP30;gene_biotype=protein_coding
AF499101.1	Genbank	mRNA	8288	9740	.	+	.	ID=rna-VP30;Parent=gene-VP30;gbkey=mRNA;gene=VP30;product=VP30
AF499101.1	Genbank	exon	8288	9740	.	+	.	ID=exon-VP30-1;Parent=rna-VP30;gbkey=mRNA;gene=VP30;product=VP30
AF499101.1	Genbank	CDS	8509	9375	.	+	0	ID=cds-AAM76036.1;Parent=rna-VP30;Dbxref=NCBI_GP:AAM76036.1;Name=AAM76036.1;gbkey=CDS;gene=VP30;product=VP30;protein_id=AAM76036.1
AF499101.1	Genbank	region	8288	8299	.	+	.	ID=id-VP30;Note=transcription start signal;gbkey=misc_signal;gene=VP30
AF499101.1	Genbank	region	9730	9740	.	+	.	ID=id-VP30-2;gbkey=polyA_signal;gene=VP30
AF499101.1	Genbank	region	9741	9884	.	+	.	ID=id-AF499101.1:9741..9884;Note=intergenic region;gbkey=Comment
AF499101.1	Genbank	gene	9885	11497	.	+	.	ID=gene-VP24;Name=VP24;gbkey=Gene;gene=VP24;gene_biotype=protein_coding
AF499101.1	Genbank	mRNA	9885	11497	.	+	.	ID=rna-VP24;Parent=gene-VP24;gbkey=mRNA;gene=VP24;product=VP24
AF499101.1	Genbank	exon	9885	11497	.	+	.	ID=exon-VP24-1;Parent=rna-VP24;gbkey=mRNA;gene=VP24;product=VP24
AF499101.1	Genbank	CDS	10346	11101	.	+	0	ID=cds-AAM76037.1;Parent=rna-VP24;Dbxref=NCBI_GP:AAM76037.1;Name=AAM76037.1;gbkey=CDS;gene=VP24;product=VP24;protein_id=AAM76037.1
AF499101.1	Genbank	region	11486	11497	.	+	.	ID=id-VP24;gbkey=polyA_signal;gene=VP24
AF499101.1	Genbank	region	11498	11501	.	+	.	ID=id-AF499101.1:11498..11501;Note=intergenic region;gbkey=Comment
AF499101.1	Genbank	gene	11502	18283	.	+	.	ID=gene-L;Name=L;gbkey=Gene;gene=L;gene_biotype=protein_coding
AF499101.1	Genbank	mRNA	11502	18283	.	+	.	ID=rna-L;Parent=gene-L;gbkey=mRNA;gene=L;product=L protein
AF499101.1	Genbank	exon	11502	18283	.	+	.	ID=exon-L-1;Parent=rna-L;gbkey=mRNA;gene=L;product=L protein
AF499101.1	Genbank	CDS	11582	18220	.	+	0	ID=cds-AAM76038.1;Parent=rna-L;Dbxref=NCBI_GP:AAM76038.1;Name=AAM76038.1;gbkey=CDS;gene=L;product=L protein;protein_id=AAM76038.1
AF499101.1	Genbank	region	11509	11519	.	+	.	ID=id-L;gbkey=polyA_signal;gene=L
AF499101.1	Genbank	region	18273	18283	.	+	.	ID=id-L-2;gbkey=polyA_signal;gene=L
AF499101.1	Genbank	region	11502	11513	.	+	.	ID=id-L-3;Note=transcription start signal;gbkey=Comment;gene=L
AF499101.1	Genbank	region	18284	18960	.	+	.	ID=id-AF499101.1:18284..18960;Note=trailer region;gbkey=Comment

