gene-gp1 ["OQ630505.1%3A6322..7569"|"cuevavirus_sorted.gff"|"GP1"|"gene-GP1"],1
gene-gp2 ["OQ630505.1%3A7512..8474"|"cuevavirus_sorted.gff"|"GP2"|"gene-GP2"],1
gene-l ["OQ630505.1%3A12264..18854"|"cuevavirus_sorted.gff"|"L"|"gene-L"],1
gene-n ["OQ630505.1%3A515..2764"|"cuevavirus_sorted.gff"|"N"|"gene-N"],1
gene-vp24 ["OQ630505.1%3A11147..11899"|"cuevavirus_sorted.gff"|"VP24"|"gene-VP24"],1
gene-vp30 ["OQ630505.1%3A8950..9936"|"cuevavirus_sorted.gff"|"VP30"|"gene-VP30"],1
gene-vp35 ["OQ630505.1%3A3143..4105"|"cuevavirus_sorted.gff"|"VP35"|"gene-VP35"],1
gene-vp40 ["OQ630505.1%3A4847..5836"|"cuevavirus_sorted.gff"|"VP40"|"gene-VP40"],1
gp1 ["OQ630505.1%3A6322..7569"|"cuevavirus_sorted.gff"|"GP1"|"gene-GP1"],1
gp2 ["OQ630505.1%3A7512..8474"|"cuevavirus_sorted.gff"|"GP2"|"gene-GP2"],1
id-oq630505.1:1..511 ["OQ630505.1%3A1..511"|"cuevavirus_sorted.gff"|"id-OQ630505.1%3A1..511"],1
id-oq630505.1:18855..19019 ["OQ630505.1%3A18855..19019"|"cuevavirus_sorted.gff"|"id-OQ630505.1%3A18855..19019"],1
l ["OQ630505.1%3A12264..18854"|"cuevavirus_sorted.gff"|"L"|"gene-L"],1
n ["OQ630505.1%3A515..2764"|"cuevavirus_sorted.gff"|"N"|"gene-N"],1
oq630505.1:1..19019 ["OQ630505.1%3A1..19019"|"cuevavirus_sorted.gff"|"OQ630505.1%3A1..19019"],1
vp24 ["OQ630505.1%3A11147..11899"|"cuevavirus_sorted.gff"|"VP24"|"gene-VP24"],1
vp30 ["OQ630505.1%3A8950..9936"|"cuevavirus_sorted.gff"|"VP30"|"gene-VP30"],1
vp35 ["OQ630505.1%3A3143..4105"|"cuevavirus_sorted.gff"|"VP35"|"gene-VP35"],1
vp40 ["OQ630505.1%3A4847..5836"|"cuevavirus_sorted.gff"|"VP40"|"gene-VP40"],1
