gene-km674_gp1 ["NC_055510.1%3A1..2753"|"dianlovirus_sorted.gff"|"NP"|"gene-KM674_gp1"],1
gene-km674_gp2 ["NC_055510.1%3A2759..4525"|"dianlovirus_sorted.gff"|"VP35"|"gene-KM674_gp2"],1
gene-km674_gp3 ["NC_055510.1%3A4508..5803"|"dianlovirus_sorted.gff"|"VP40"|"gene-KM674_gp3"],1
gene-km674_gp4 ["NC_055510.1%3A5786..8332"|"dianlovirus_sorted.gff"|"GP"|"gene-KM674_gp4"],1
gene-km674_gp5 ["NC_055510.1%3A8342..9396"|"dianlovirus_sorted.gff"|"VP30"|"gene-KM674_gp5"],1
gene-km674_gp6 ["NC_055510.1%3A9572..11092"|"dianlovirus_sorted.gff"|"VP24"|"gene-KM674_gp6"],1
gene-km674_gp7 ["NC_055510.1%3A11075..18300"|"dianlovirus_sorted.gff"|"L"|"gene-KM674_gp7"],1
gp ["NC_055510.1%3A5786..8332"|"dianlovirus_sorted.gff"|"GP"|"gene-KM674_gp4"],1
l ["NC_055510.1%3A11075..18300"|"dianlovirus_sorted.gff"|"L"|"gene-KM674_gp7"],1
nc_055510.1:1..18300 ["NC_055510.1%3A1..18300"|"dianlovirus_sorted.gff"|"NC_055510.1%3A1..18300"],1
np ["NC_055510.1%3A1..2753"|"dianlovirus_sorted.gff"|"NP"|"gene-KM674_gp1"],1
rna-km674_gp1 ["NC_055510.1%3A1..2753"|"dianlovirus_sorted.gff"|"rna-KM674_gp1"],1
rna-km674_gp2 ["NC_055510.1%3A2759..4525"|"dianlovirus_sorted.gff"|"rna-KM674_gp2"],1
rna-km674_gp3 ["NC_055510.1%3A4508..5803"|"dianlovirus_sorted.gff"|"rna-KM674_gp3"],1
rna-km674_gp4 ["NC_055510.1%3A5786..8332"|"dianlovirus_sorted.gff"|"rna-KM674_gp4"],1
rna-km674_gp5 ["NC_055510.1%3A8342..9396"|"dianlovirus_sorted.gff"|"rna-KM674_gp5"],1
rna-km674_gp6 ["NC_055510.1%3A9572..11092"|"dianlovirus_sorted.gff"|"rna-KM674_gp6"],1
rna-km674_gp7 ["NC_055510.1%3A11075..18300"|"dianlovirus_sorted.gff"|"rna-KM674_gp7"],1
vp24 ["NC_055510.1%3A9572..11092"|"dianlovirus_sorted.gff"|"VP24"|"gene-KM674_gp6"],1
vp30 ["NC_055510.1%3A8342..9396"|"dianlovirus_sorted.gff"|"VP30"|"gene-KM674_gp5"],1
vp35 ["NC_055510.1%3A2759..4525"|"dianlovirus_sorted.gff"|"VP35"|"gene-KM674_gp2"],1
vp40 ["NC_055510.1%3A4508..5803"|"dianlovirus_sorted.gff"|"VP40"|"gene-KM674_gp3"],1
