aln0 ["KY785937.1%3A1..18871"|"ebola_sorted.gff"|"aln0"],1
gene-gp ["KY786027.1%3A6016..8045"|"ebola_sorted.gff"|"GP"|"gene-GP"],1
gene-l ["KY786027.1%3A11558..18196"|"ebola_sorted.gff"|"L"|"gene-L"],1
gene-np ["KY786027.1%3A447..2666"|"ebola_sorted.gff"|"NP"|"gene-NP"],1
gene-sgp ["KY786027.1%3A6016..7110"|"ebola_sorted.gff"|"sGP"|"gene-sGP"],1
gene-ssgp ["KY786027.1%3A6016..6910"|"ebola_sorted.gff"|"ssGP"|"gene-ssGP"],1
gene-vp24 ["KY786027.1%3A10322..11077"|"ebola_sorted.gff"|"VP24"|"gene-VP24"],1
gene-vp30 ["KY786027.1%3A8486..9352"|"ebola_sorted.gff"|"VP30"|"gene-VP30"],1
gene-vp35 ["KY786027.1%3A3106..4128"|"ebola_sorted.gff"|"VP35"|"gene-VP35"],1
gene-vp40 ["KY786027.1%3A4456..5436"|"ebola_sorted.gff"|"VP40"|"gene-VP40"],1
gp ["KY786027.1%3A6016..8045"|"ebola_sorted.gff"|"GP"|"gene-GP"],1
ky786027.1:1..18871 ["KY786027.1%3A1..18871"|"ebola_sorted.gff"|"KY786027.1%3A1..18871"],1
l ["KY786027.1%3A11558..18196"|"ebola_sorted.gff"|"L"|"gene-L"],1
np ["KY786027.1%3A447..2666"|"ebola_sorted.gff"|"NP"|"gene-NP"],1
sgp ["KY786027.1%3A6016..7110"|"ebola_sorted.gff"|"sGP"|"gene-sGP"],1
ssgp ["KY786027.1%3A6016..6910"|"ebola_sorted.gff"|"ssGP"|"gene-ssGP"],1
vp24 ["KY786027.1%3A10322..11077"|"ebola_sorted.gff"|"VP24"|"gene-VP24"],1
vp30 ["KY786027.1%3A8486..9352"|"ebola_sorted.gff"|"VP30"|"gene-VP30"],1
vp35 ["KY786027.1%3A3106..4128"|"ebola_sorted.gff"|"VP35"|"gene-VP35"],1
vp40 ["KY786027.1%3A4456..5436"|"ebola_sorted.gff"|"VP40"|"gene-VP40"],1
