dq217792.2:1..19112 ["DQ217792.2%3A1..19112"|"marburg_sorted.gff"|"DQ217792.2%3A1..19112"],1
gene-gp ["DQ217792.2%3A5825..8670"|"marburg_sorted.gff"|"GP"|"gene-GP"],1
gene-l ["DQ217792.2%3A11291..19036"|"marburg_sorted.gff"|"L"|"gene-L"],1
gene-np ["DQ217792.2%3A49..2844"|"marburg_sorted.gff"|"NP"|"gene-NP"],1
gene-vp24 ["DQ217792.2%3A9999..11285"|"marburg_sorted.gff"|"VP24"|"gene-VP24"],1
gene-vp30 ["DQ217792.2%3A8768..10016"|"marburg_sorted.gff"|"VP30"|"gene-VP30"],1
gene-vp35 ["DQ217792.2%3A2854..4410"|"marburg_sorted.gff"|"VP35"|"gene-VP35"],1
gene-vp40 ["DQ217792.2%3A4415..5819"|"marburg_sorted.gff"|"VP40"|"gene-VP40"],1
gp ["DQ217792.2%3A5825..8670"|"marburg_sorted.gff"|"GP"|"gene-GP"],1
id-dq217792.2:1..48 ["DQ217792.2%3A1..48"|"marburg_sorted.gff"|"id-DQ217792.2%3A1..48"],1
id-dq217792.2:19037..19112 ["DQ217792.2%3A19037..19112"|"marburg_sorted.gff"|"id-DQ217792.2%3A19037..19112"],1
l ["DQ217792.2%3A11291..19036"|"marburg_sorted.gff"|"L"|"gene-L"],1
np ["DQ217792.2%3A49..2844"|"marburg_sorted.gff"|"NP"|"gene-NP"],1
rna-gp ["DQ217792.2%3A5825..8670"|"marburg_sorted.gff"|"rna-GP"],1
rna-l ["DQ217792.2%3A11291..19036"|"marburg_sorted.gff"|"rna-L"],1
rna-np ["DQ217792.2%3A49..2844"|"marburg_sorted.gff"|"rna-NP"],1
rna-vp24 ["DQ217792.2%3A9999..11285"|"marburg_sorted.gff"|"rna-VP24"],1
rna-vp30 ["DQ217792.2%3A8768..10016"|"marburg_sorted.gff"|"rna-VP30"],1
rna-vp35 ["DQ217792.2%3A2854..4410"|"marburg_sorted.gff"|"rna-VP35"],1
rna-vp40 ["DQ217792.2%3A4415..5819"|"marburg_sorted.gff"|"rna-VP40"],1
vp24 ["DQ217792.2%3A9999..11285"|"marburg_sorted.gff"|"VP24"|"gene-VP24"],1
vp30 ["DQ217792.2%3A8768..10016"|"marburg_sorted.gff"|"VP30"|"gene-VP30"],1
vp35 ["DQ217792.2%3A2854..4410"|"marburg_sorted.gff"|"VP35"|"gene-VP35"],1
vp40 ["DQ217792.2%3A4415..5819"|"marburg_sorted.gff"|"VP40"|"gene-VP40"],1
