fj968794.1:1..18875 ["FJ968794.1%3A1..18875"|"sudan_sorted.gff"|"FJ968794.1%3A1..18875"],1
gene-sebovgp1 ["FJ968794.1%3A54..3007"|"sudan_sorted.gff"|"NP"|"gene-SEBOVgp1"],1
gene-sebovgp2 ["FJ968794.1%3A3011..4382"|"sudan_sorted.gff"|"VP35"|"gene-SEBOVgp2"],1
gene-sebovgp3 ["FJ968794.1%3A4365..5875"|"sudan_sorted.gff"|"VP40"|"gene-SEBOVgp3"],1
gene-sebovgp4 ["FJ968794.1%3A5883..8241"|"sudan_sorted.gff"|"GP"|"gene-SEBOVgp4"],1
gene-sebovgp5 ["FJ968794.1%3A8224..9697"|"sudan_sorted.gff"|"VP30"|"gene-SEBOVgp5"],1
gene-sebovgp6 ["FJ968794.1%3A9824..11474"|"sudan_sorted.gff"|"VP24"|"gene-SEBOVgp6"],1
gene-sebovgp7 ["FJ968794.1%3A11457..18494"|"sudan_sorted.gff"|"L"|"gene-SEBOVgp7"],1
gp ["FJ968794.1%3A5883..8241"|"sudan_sorted.gff"|"GP"|"gene-SEBOVgp4"],1
id-fj968794.1:1..53 ["FJ968794.1%3A1..53"|"sudan_sorted.gff"|"id-FJ968794.1%3A1..53"],1
id-fj968794.1:18495..18875 ["FJ968794.1%3A18495..18875"|"sudan_sorted.gff"|"id-FJ968794.1%3A18495..18875"],1
id-fj968794.1:3008..3010 ["FJ968794.1%3A3008..3010"|"sudan_sorted.gff"|"id-FJ968794.1%3A3008..3010"],1
id-fj968794.1:9698..9823 ["FJ968794.1%3A9698..9823"|"sudan_sorted.gff"|"id-FJ968794.1%3A9698..9823"],1
id-sebovgp1 ["FJ968794.1%3A54..67"|"sudan_sorted.gff"|"id-SEBOVgp1"],1
id-sebovgp1-2 ["FJ968794.1%3A2996..3007"|"sudan_sorted.gff"|"id-SEBOVgp1-2"],1
id-sebovgp1-3 ["FJ968794.1%3A2675..3007"|"sudan_sorted.gff"|"id-SEBOVgp1-3"],1
id-sebovgp1-4 ["FJ968794.1%3A54..457"|"sudan_sorted.gff"|"id-SEBOVgp1-4"],1
id-sebovgp2 ["FJ968794.1%3A3011..3024"|"sudan_sorted.gff"|"id-SEBOVgp2"],1
id-sebovgp2-2 ["FJ968794.1%3A4372..4382"|"sudan_sorted.gff"|"id-SEBOVgp2-2"],1
id-sebovgp2-3 ["FJ968794.1%3A4128..4382"|"sudan_sorted.gff"|"id-SEBOVgp2-3"],1
id-sebovgp2-4 ["FJ968794.1%3A3011..3137"|"sudan_sorted.gff"|"id-SEBOVgp2-4"],1
id-sebovgp3 ["FJ968794.1%3A4365..4376"|"sudan_sorted.gff"|"id-SEBOVgp3"],1
id-sebovgp3-2 ["FJ968794.1%3A5865..5875"|"sudan_sorted.gff"|"id-SEBOVgp3-2"],1
id-sebovgp3-3 ["FJ968794.1%3A5435..5875"|"sudan_sorted.gff"|"id-SEBOVgp3-3"],1
id-sebovgp3-4 ["FJ968794.1%3A4365..4453"|"sudan_sorted.gff"|"id-SEBOVgp3-4"],1
id-sebovgp4 ["FJ968794.1%3A8231..8241"|"sudan_sorted.gff"|"id-SEBOVgp4"],1
id-sebovgp4-2 ["FJ968794.1%3A5883..5894"|"sudan_sorted.gff"|"id-SEBOVgp4-2"],1
id-sebovgp4-3 ["FJ968794.1%3A6877..6883"|"sudan_sorted.gff"|"id-SEBOVgp4-3"],1
id-sebovgp4-4 ["FJ968794.1%3A8028..8241"|"sudan_sorted.gff"|"id-SEBOVgp4-4"],1
id-sebovgp4-5 ["FJ968794.1%3A5883..5997"|"sudan_sorted.gff"|"id-SEBOVgp4-5"],1
id-sebovgp5 ["FJ968794.1%3A8224..8235"|"sudan_sorted.gff"|"id-SEBOVgp5"],1
id-sebovgp5-2 ["FJ968794.1%3A9686..9697"|"sudan_sorted.gff"|"id-SEBOVgp5-2"],1
id-sebovgp5-3 ["FJ968794.1%3A9308..9697"|"sudan_sorted.gff"|"id-SEBOVgp5-3"],1
id-sebovgp5-4 ["FJ968794.1%3A8224..8440"|"sudan_sorted.gff"|"id-SEBOVgp5-4"],1
id-sebovgp6 ["FJ968794.1%3A9824..9837"|"sudan_sorted.gff"|"id-SEBOVgp6"],1
id-sebovgp6-2 ["FJ968794.1%3A11464..11474"|"sudan_sorted.gff"|"id-SEBOVgp6-2"],1
id-sebovgp6-3 ["FJ968794.1%3A11055..11474"|"sudan_sorted.gff"|"id-SEBOVgp6-3"],1
id-sebovgp6-4 ["FJ968794.1%3A9824..10298"|"sudan_sorted.gff"|"id-SEBOVgp6-4"],1
id-sebovgp7 ["FJ968794.1%3A11457..11468"|"sudan_sorted.gff"|"id-SEBOVgp7"],1
id-sebovgp7-2 ["FJ968794.1%3A11538..11538"|"sudan_sorted.gff"|"id-SEBOVgp7-2"],1
id-sebovgp7-3 ["FJ968794.1%3A18483..18494"|"sudan_sorted.gff"|"id-SEBOVgp7-3"],1
id-sebovgp7-4 ["FJ968794.1%3A18168..18494"|"sudan_sorted.gff"|"id-SEBOVgp7-4"],1
id-sebovgp7-5 ["FJ968794.1%3A11457..11534"|"sudan_sorted.gff"|"id-SEBOVgp7-5"],1
l ["FJ968794.1%3A11457..18494"|"sudan_sorted.gff"|"L"|"gene-SEBOVgp7"],1
np ["FJ968794.1%3A54..3007"|"sudan_sorted.gff"|"NP"|"gene-SEBOVgp1"],1
rna-sebovgp1 ["FJ968794.1%3A54..3007"|"sudan_sorted.gff"|"rna-SEBOVgp1"],1
rna-sebovgp2 ["FJ968794.1%3A3011..4382"|"sudan_sorted.gff"|"rna-SEBOVgp2"],1
rna-sebovgp3 ["FJ968794.1%3A4365..5875"|"sudan_sorted.gff"|"rna-SEBOVgp3"],1
rna-sebovgp4 ["FJ968794.1%3A5883..8241"|"sudan_sorted.gff"|"rna-SEBOVgp4"],1
rna-sebovgp4-2 ["FJ968794.1%3A5883..8241"|"sudan_sorted.gff"|"rna-SEBOVgp4-2"],1
rna-sebovgp5 ["FJ968794.1%3A8224..9697"|"sudan_sorted.gff"|"rna-SEBOVgp5"],1
rna-sebovgp6 ["FJ968794.1%3A9824..11474"|"sudan_sorted.gff"|"rna-SEBOVgp6"],1
rna-sebovgp7 ["FJ968794.1%3A11457..18494"|"sudan_sorted.gff"|"rna-SEBOVgp7"],1
vp24 ["FJ968794.1%3A9824..11474"|"sudan_sorted.gff"|"VP24"|"gene-SEBOVgp6"],1
vp30 ["FJ968794.1%3A8224..9697"|"sudan_sorted.gff"|"VP30"|"gene-SEBOVgp5"],1
vp35 ["FJ968794.1%3A3011..4382"|"sudan_sorted.gff"|"VP35"|"gene-SEBOVgp2"],1
vp40 ["FJ968794.1%3A4365..5875"|"sudan_sorted.gff"|"VP40"|"gene-SEBOVgp3"],1
